# MediBook

./: README.md  SONARCLOUD_SETUP.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
api-gateway-service/api-gateway/: pom.xml
api-gateway-service/api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
api-gateway-service/api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/appointment-service/: .factorypath  .project  pom.xml
appointment-service/appointment-service/src/main/java/com/app/appointment/: AppointmentServiceApplication.java
appointment-service/appointment-service/src/main/resources/: application.properties
appointment-service/src/main/java/com/app/appointment/config/: SecurityConfig.java
appointment-service/src/main/java/com/app/appointment/controller/: AppointmentController.java  SlotController.java
appointment-service/src/main/java/com/app/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  SlotRequest.java  SlotResponse.java
appointment-service/src/main/java/com/app/appointment/entity/: Appointment.java  Slot.java
appointment-service/src/main/java/com/app/appointment/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/app/appointment/repository/: AppointmentRepository.java  SlotRepository.java
appointment-service/src/main/java/com/app/appointment/security/: JwtFilter.java  JwtUtil.java
appointment-service/src/main/java/com/app/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  SlotService.java  SlotServiceImpl.java
auth-service/: pom.xml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/app/auth/: AuthServiceApplication.java
auth-service/auth-service/src/main/resources/: application.properties
auth-service/auth-service/src/test/java/com/app/auth/: AuthServiceApplicationTests.java
auth-service/src/main/java/com/app/auth/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/app/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
payment-service/: .project  pom.xml
payment-service/payment-service/: .factorypath  .project  pom.xml
payment-service/payment-service/src/main/resources/: application.properties
provider-service/: pom.xml
provider-service/provider-service/: pom.xml
provider-service/provider-service/src/main/resources/: application.properties
provider-service/src/main/resources/: application.properties
provider-service/src/test/java/com/app/provider/: ProviderServiceApplicationTests.java
(+96 files in other folders)
